{
  "version": 2,
  "regions": ["hnd1"],
  "installCommand": null,
  "buildCommand": null,
  "devCommand": null,
  "git": {
    "deploymentEnabled": false
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }],
  "functions": {
    "api/index.js": {
      "includeFiles": "dist/**"
    }
  }
}